token literal names:
null
'['
']'
'-'
null
null

token symbolic names:
null
null
null
null
ALPHABET
ID

rule names:
employeeDeclaration
empID
firstName
secondName
department


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 23, 2, 12, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 26, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 16, 5, 6, 4, 2, 16, 17, 5, 8, 5, 2, 17, 18, 7, 5, 2, 2, 18, 19, 5, 10, 6, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 7, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 6, 2, 2, 23, 7, 3, 2, 2, 2, 24, 25, 7, 6, 2, 2, 25, 9, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 11, 3, 2, 2, 2, 2]