token literal names:
null
'SSM'
'LT'
'UTC'
'XASM'
null
null
null
'.'
'/'
'-'
'+'
'*'
null
null
' '

token symbolic names:
null
null
null
null
null
ALPHA
NUM
ALPHANUM
PERIOD
SLASH
MINUS
PLUS
ASTERISK
ANYCHARACTER
EOL
SPACE

rule names:
ssmInput
conditionalStatement_1
messageReference
conditionalStatement_2
standardMessageIdentifier
timeMode
messageSequenceReference
creatorReference
actionIdentifier
asmWithdrawalIndicator
eol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 99, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 62, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 85, 10, 9, 13, 9, 14, 9, 86, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 4, 5, 2, 94, 2, 24, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 82, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 94, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 5, 22, 12, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 8, 5, 2, 28, 3, 3, 2, 2, 2, 29, 30, 5, 12, 7, 2, 30, 31, 5, 22, 12, 2, 31, 32, 5, 6, 4, 2, 32, 33, 5, 18, 10, 2, 33, 43, 3, 2, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 5, 18, 10, 2, 36, 43, 3, 2, 2, 2, 37, 38, 5, 12, 7, 2, 38, 39, 5, 22, 12, 2, 39, 40, 5, 18, 10, 2, 40, 43, 3, 2, 2, 2, 41, 43, 5, 18, 10, 2, 42, 29, 3, 2, 2, 2, 42, 34, 3, 2, 2, 2, 42, 37, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 5, 16, 9, 2, 46, 47, 5, 22, 12, 2, 47, 55, 3, 2, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 5, 22, 12, 2, 50, 55, 3, 2, 2, 2, 51, 52, 5, 16, 9, 2, 52, 53, 5, 22, 12, 2, 53, 55, 3, 2, 2, 2, 54, 44, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 17, 2, 2, 57, 58, 5, 20, 11, 2, 58, 59, 5, 22, 12, 2, 59, 62, 3, 2, 2, 2, 60, 62, 5, 22, 12, 2, 61, 56, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 3, 2, 2, 64, 11, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 7, 7, 2, 2, 70, 71, 7, 7, 2, 2, 71, 72, 7, 7, 2, 2, 72, 73, 7, 8, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 7, 8, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 7, 8, 2, 2, 80, 81, 7, 8, 2, 2, 81, 15, 3, 2, 2, 2, 82, 84, 7, 11, 2, 2, 83, 85, 7, 7, 2, 2, 84, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 6, 9, 2, 3, 89, 17, 3, 2, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 7, 7, 2, 2, 92, 93, 7, 7, 2, 2, 93, 19, 3, 2, 2, 2, 94, 95, 7, 6, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 7, 16, 2, 2, 97, 23, 3, 2, 2, 2, 6, 42, 54, 61, 86]