token literal names:
null
'class'
'{'
'}'
null
null

token symbolic names:
null
null
null
null
ID
WS

rule names:
classDeclaration
className
method
methodName
instruction


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 39, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 6, 4, 29, 10, 4, 13, 4, 14, 4, 30, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 35, 2, 12, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 36, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 18, 7, 4, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 7, 6, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 5, 8, 5, 2, 26, 28, 7, 4, 2, 2, 27, 29, 5, 10, 6, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 9, 3, 2, 2, 2, 36, 37, 7, 6, 2, 2, 37, 11, 3, 2, 2, 2, 4, 18, 30]