token literal names:
null
'SSM'
'LT'
'UTC'
'XASM'
null
null
null
'.'
'/'
'-'
'+'
'*'
null
null
' '

token symbolic names:
null
null
null
null
null
ALPHA
NUM
ALPHANUM
PERIOD
SLASH
MINUS
PLUS
ASTERISK
ANYCHARACTER
EOL
SPACE

rule names:
standardMessageIdentifier
timeMode
messageSequenceReference
creatorReference
actionIdentifier
asmWithdrawalIndicator
eol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 52, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 38, 10, 5, 13, 5, 14, 5, 39, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 4, 5, 2, 45, 2, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 8, 2, 2, 21, 22, 7, 8, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 7, 7, 2, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 8, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 8, 2, 2, 32, 33, 7, 8, 2, 2, 33, 34, 7, 8, 2, 2, 34, 7, 3, 2, 2, 2, 35, 37, 7, 11, 2, 2, 36, 38, 7, 7, 2, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 6, 5, 2, 3, 42, 9, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 7, 7, 2, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 16, 2, 2, 50, 15, 3, 2, 2, 2, 3, 39]