# text-processing

./: build.gradle  settings.gradle
generated-src/main/java/ssm/: Employee.interp  EmployeeBaseListener.java  EmployeeBaseVisitor.java  EmployeeLexer.java  EmployeeListener.java  EmployeeParser.java  EmployeeVisitor.java  NEWssm.interp  NEWssmBaseListener.java  NEWssmBaseVisitor.java  NEWssmLexer.java  NEWssmListener.java  NEWssmParser.java  NEWssmVisitor.java  SSMdataelement.interp  SSMdataelementBaseListener.java  SSMdataelementBaseVisitor.java  SSMdataelementLexer.interp  SSMdataelementLexer.java  SSMdataelementLexer.tokens  SSMdataelementListener.java  SSMdataelementParser.java  SSMdataelementVisitor.java  SomeLanguage.interp  SomeLanguageBaseListener.java  SomeLanguageBaseVisitor.java  SomeLanguageLexer.interp  SomeLanguageLexer.java  SomeLanguageListener.java  SomeLanguageParser.java  SomeLanguageVisitor.java  SsmNew.interp  SsmNew.tokens  SsmNewBaseListener.java  SsmNewBaseVisitor.java  SsmNewLexer.interp  SsmNewLexer.java  SsmNewListener.java  SsmNewParser.java  SsmNewVisitor.java
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/ssm/: Employee.g4  NEWssm.g4  SSMdataelement.g4  SsmNew.g4
src/main/java/com/accelaero/aeroconnect/textprocessor/: TextprocessorApplication.java
src/main/java/com/accelaero/aeroconnect/textprocessor/couchbaseconfiguration/: CouchbaseBucketConfig.java  CouchbaseCacheConfig.java  CouchbaseClusterConfigurer.java  CouchbaseClusterProvider.java
src/main/java/com/accelaero/aeroconnect/textprocessor/document/: Employee.java
src/main/java/com/accelaero/aeroconnect/textprocessor/dto/schedules.message/: ActionInformation.java  EmployeeDTO.java  EquipmentInformation.java  FlightInformation.java  MessageHeader.java  MessageReference.java  NewFlightInformation.java  PeriodFrequencyInformation.java  RejectInformation.java  RepeatOfRejectedMessage.java  RoutingOrLegInformation.java  SegmentInformation.java  SubMessageSupplementaryInformation.java  SupplementaryInformationForWholeMessage.java
src/main/java/com/accelaero/aeroconnect/textprocessor/parser/domain/: Class.java  Instruction.java  ListenerOrientedParser.java  Main.java  Method.java  Parser.java  TestSSM.java  VisitorOrientedParser.java  VisitorParserTestSSM.java
src/main/java/com/accelaero/aeroconnect/textprocessor/repository/: EmployeeRepository.java
src/main/java/com/accelaero/aeroconnect/textprocessor/service/: EmployeeService.java
src/main/java/com/accelaero/aeroconnect/textprocessor/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/accelaero/aeroconnect/textprocessor/: TextprocessorApplicationTests.java
